<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:id="@+id/main">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:orientation="vertical" 
        android:gravity="right">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="21℃"
            android:textColor="@color/abs__holo_blue_light"
            android:textSize="48sp" 
            android:shadowColor="@android:color/white"
            android:shadowRadius="14"/>

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气"
            android:textColor="@color/abs__holo_blue_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/refreshTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00发布"
            android:textColor="@color/abs__holo_blue_light"
            android:textSize="14sp" />
    </LinearLayout>
	<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/comfortable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="舒服度"
            android:textColor="@color/abs__holo_blue_light"
            android:textSize="20sp" />
        <LinearLayout
	      android:focusable="false" android:focusableInTouchMode="false"
	      android:layout_width="fill_parent" android:layout_height="wrap_content"
	      android:background="@drawable/shiline"
	      android:layout_marginBottom="5dp"
	      />
		<TextView
		    android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风向"
            android:textColor="@color/abs__holo_blue_light"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/refreshDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1月1日 周一"
            android:textColor="@color/abs__holo_blue_light"
            android:textSize="14sp" />
    </LinearLayout>
    
	<ImageView
        android:id="@+id/weatherPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/wip_showers" />
	<RelativeLayout 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
		<include layout="@layout/tomorroweather"/>
	</RelativeLayout>
	<LinearLayout 
	    android:id="@+id/addresslay"
	    android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true">
	<ImageView 
		android:id="@+id/arrow"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:background="@anim/cityarrow" />
	<TextView
	    android:id="@+id/city"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:text="城市"
	    android:textColor="@color/white"
	    android:textSize="24sp" 
	    android:shadowColor="@color/light_blue"
        android:shadowRadius="4"/>
	</LinearLayout>
</RelativeLayout>